In [142]:
import pandas as pd
import numpy as np
import tensorflow as tf
from tensorflow import keras
import sklearn
from keras.layers import Flatten

In [148]:
df = pd.read_excel(r'UniversalBank.xls')

In [149]:
df.head()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,1,25,1,49,91107,4,1.6,1,0,0,1,0,0,0
1,2,45,19,34,90089,3,1.5,1,0,0,1,0,0,0
2,3,39,15,11,94720,1,1.0,1,0,0,0,0,0,0
3,4,35,9,100,94112,1,2.7,2,0,0,0,0,0,0
4,5,35,8,45,91330,4,1.0,2,0,0,0,0,0,1

In [150]:
df.describe()

,ID,Age,Experience,Income,ZIP Code,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
count,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000,5000.000000
mean,2500.500000,45.338400,20.104600,73.774200,93152.503000,2.396400,1.937913,1.881000,56.498800,0.096000,0.104400,0.06040,0.596800,0.294000
std,1443.520003,11.463166,11.467954,46.033729,2121.852197,1.147663,1.747666,0.839869,101.713802,0.294621,0.305809,0.23825,0.490589,0.455637
min,1.000000,23.000000,-3.000000,8.000000,9307.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,1250.750000,35.000000,10.000000,39.000000,91911.000000,1.000000,0.700000,1.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,2500.500000,45.000000,20.000000,64.000000,93437.000000,2.000000,1.500000,2.000000,0.000000,0.000000,0.000000,0.00000,1.000000,0.000000
75%,3750.250000,55.000000,30.000000,98.000000,94608.000000,3.000000,2.500000,3.000000,101.000000,0.000000,0.000000,0.00000,1.000000,1.000000
max,5000.000000,67.000000,43.000000,224.000000,96651.000000,4.000000,10.000000,3.000000,635.000000,1.000000,1.000000,1.00000,1.000000,1.000000

In [151]:
df.isnull().sum()

ID                    0
Age                   0
Experience            0
Income                0
ZIP Code              0
Family                0
CCAvg                 0
Education             0
Mortgage              0
Personal Loan         0
Securities Account    0
CD Account            0
Online                0
CreditCard            0
dtype: int64

In [152]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  5000 non-null   int64
 1   Age                 5000 non-null   int64
 2   Experience          5000 non-null   int64
 3   Income              5000 non-null   int64
 4   ZIP Code            5000 non-null   int64
 5   Family              5000 non-null   int64
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64
 8   Mortgage            5000 non-null   int64
 9   Personal Loan       5000 non-null   int64
 10  Securities Account  5000 non-null   int64
 11  CD Account          5000 non-null   int64
 12  Online              5000 non-null   int64
 13  CreditCard          5000 non-null   int64
dtypes: float64(1), int64(13)
memory usage: 547.0 KB

In [153]:
df.drop(['ID','ZIP Code'], axis=1, inplace=True)

In [154]:
df.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Personal Loan,Securities Account,CD Account,Online,CreditCard
0,25,1,49,4,1.6,1,0,0,1,0,0,0
1,45,19,34,3,1.5,1,0,0,1,0,0,0
2,39,15,11,1,1.0,1,0,0,0,0,0,0
3,35,9,100,1,2.7,2,0,0,0,0,0,0
4,35,8,45,4,1.0,2,0,0,0,0,0,1

In [155]:
X=df.drop(columns=["Personal Loan"])
y=df['Personal Loan']
print(X.columns)

Index(['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education',
       'Mortgage', 'Securities Account', 'CD Account', 'Online', 'CreditCard'],
      dtype='object')

In [156]:
from sklearn.model_selection import train_test_split

In [131]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2, random_state=42)

In [160]:
X_train.head()

,Age,Experience,Income,Family,CCAvg,Education,Mortgage,Securities Account,CD Account,Online,CreditCard
4227,32,7,111,1,3.8,1,0,1,0,0,0
4676,39,13,68,3,2.1,1,0,1,0,1,0
800,31,7,173,1,6.0,1,0,0,0,1,0
3671,50,25,18,1,0.4,3,0,0,0,1,0
4193,62,37,31,3,0.2,1,0,0,0,1,0

In [108]:
from keras.models import Sequential
from keras.layers import Dense, Dropout

In [132]:
model = Sequential()
model.add(Flatten())
model.add(Dense(units=128, activation='relu', input_dim=11))
model.add(Dropout(0.2))
model.add(Dense(units=64, activation='relu'))
model.add(Dropout(0.2))
model.add(Dense(units=32, activation='relu'))
model.add(Dense(units=1, activation='sigmoid'))

In [133]:
model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [134]:
model.fit(X_train, y_train, batch_size=40 , epochs=42)

Epoch 1/42
100/100 [==============================] - 2s 2ms/step - loss: 0.9550 - accuracy: 0.8407
Epoch 2/42
100/100 [==============================] - 0s 2ms/step - loss: 0.3946 - accuracy: 0.8755
Epoch 3/42
100/100 [==============================] - 0s 2ms/step - loss: 0.3256 - accuracy: 0.8852
Epoch 4/42
100/100 [==============================] - 0s 2ms/step - loss: 0.3043 - accuracy: 0.8852
Epoch 5/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2699 - accuracy: 0.8920
Epoch 6/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2611 - accuracy: 0.8955
Epoch 7/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2443 - accuracy: 0.9015
Epoch 8/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2411 - accuracy: 0.9013
Epoch 9/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2283 - accuracy: 0.8975
Epoch 10/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2345 - accuracy: 0.8990
Epoch 11/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2228 - accuracy: 0.9003
Epoch 12/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2195 - accuracy: 0.9032
Epoch 13/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2193 - accuracy: 0.8988
Epoch 14/42
100/100 [==============================] - 0s 2ms/step - loss: 0.2110 - accuracy: 0.9020
Epoch 15/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2071 - accuracy: 0.9070
Epoch 16/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2039 - accuracy: 0.9062
Epoch 17/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2006 - accuracy: 0.9043
Epoch 18/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2035 - accuracy: 0.9022
Epoch 19/42
100/100 [==============================] - 0s 3ms/step - loss: 0.2007 - accuracy: 0.9047
Epoch 20/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1954 - accuracy: 0.9065
Epoch 21/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1979 - accuracy: 0.9055
Epoch 22/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1930 - accuracy: 0.9070
Epoch 23/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1930 - accuracy: 0.9103
Epoch 24/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1863 - accuracy: 0.9122
Epoch 25/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1826 - accuracy: 0.9147
Epoch 26/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1779 - accuracy: 0.9172
Epoch 27/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1752 - accuracy: 0.9205
Epoch 28/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1706 - accuracy: 0.9240
Epoch 29/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1628 - accuracy: 0.9260
Epoch 30/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1601 - accuracy: 0.9270
Epoch 31/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1511 - accuracy: 0.9317
Epoch 32/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1468 - accuracy: 0.9375
Epoch 33/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1370 - accuracy: 0.9408
Epoch 34/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1354 - accuracy: 0.9405
Epoch 35/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1360 - accuracy: 0.9410
Epoch 36/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1279 - accuracy: 0.9450
Epoch 37/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1267 - accuracy: 0.9452
Epoch 38/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1225 - accuracy: 0.9507
Epoch 39/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1212 - accuracy: 0.9498
Epoch 40/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1177 - accuracy: 0.9520
Epoch 41/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1179 - accuracy: 0.9582
Epoch 42/42
100/100 [==============================] - 0s 2ms/step - loss: 0.1248 - accuracy: 0.9520

In [135]:
model.evaluate(X_test, y_test)

32/32 [==============================] - 0s 1ms/step - loss: 0.1026 - accuracy: 0.9580

[0.10259060561656952, 0.9580000042915344]

In [136]:
from sklearn.metrics import classification_report

In [137]:
y_pred=model.predict(X_test)

32/32 [==============================] - 0s 1ms/step

In [138]:
y_pred=(y_pred>0.5).astype(int)

In [139]:
y_pred =np.array(y_pred)

In [140]:
np.unique(y_pred, return_counts=True)

(array([0, 1]), array([927,  73], dtype=int64))

In [141]:
print(classification_report(y_test,y_pred))

              precision    recall  f1-score   support

           0       0.96      0.99      0.98       895
           1       0.93      0.65      0.76       105

    accuracy                           0.96      1000
   macro avg       0.95      0.82      0.87      1000
weighted avg       0.96      0.96      0.95      1000